<!DOCTYPE html>
<html lang = "en_US">
    <head> 
        <meta charset = "UTF-8">
        <meta name = "description" content = "resume">
        <title>resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css" media="all"/>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a class="navbar" href="index.html" style="text-decoration:none">home</a></li>
                    <li><a class="navbar" href="resume.html" style="text-decoration:none">resume</a></li>
                    <li><a class="navbar" href="projects.html" style="text-decoration:none">projects</a></li>
                    <li><a class="navbar" href="random.html" style="text-decoration:none">random</a></li>
                </ul>
            </nav>
        </header>
        <main> 
            <h1>Peyton Nagher</h1>
            <div>
                <h2 class="resume">Contact:</h2>
                <p class="resume">(248)-410-2020</p>
                <p class="resume">pnagher@gmail.com</p>
                <p class="resume">nagherpe@msu.edu</p>
                <p class="resume">2725 White Pine Drive</p>
                <p class="resume">Oxford, MI 48370</p>
            </div>
            <div>
                <h2 class="resume">Employment & Experience:</h2>
                <p class="resume"><b> Colleen Farrell Design, Rochester MI</b></p>
                <p class="resume"> &emsp; &emsp; November 2016 - present</p>
                <p class="resume"> &emsp; &emsp; &emsp; - Consult and collaborate on updating office computer hardware</p>
                <p class="resume"> &emsp; &emsp; &emsp; - Maintenance & network management of company computers</p>
                <p class="resume"> &emsp; &emsp; &emsp; - Sample library organization (fabrics, carpets, etc.)</p>
                <p class="resume"> &emsp; &emsp; &emsp; - Assist in furniture installations</p>
            </div>
            <div>
                <p class="resume"><b> Jimmy Johns, Oxford MI</b></p>
                <p class="resume"> &emsp; &emsp; June 2019 - present</p>
                <p class="resume"> &emsp; &emsp; &emsp; - Delivery driver & in-shop employee</p>
                <p class="resume"> &emsp; &emsp; &emsp; - Handling customer support over the phone and in person</p>
                <p class="resume"> &emsp; &emsp; &emsp; - Managing delivery orders amongst all drivers on the shift</p>
                <p class="resume"> &emsp; &emsp; &emsp; - Coordination with area managers for store improvement</p>
            </div>
            <div>
                <p class="resume"><b> Volunteer work, Oxford, MI & Lake Orion, MI</b></p>
                <p class="resume"> &emsp; &emsp; June 2018 - November 2018</p>
                <p class="resume"> &emsp; &emsp; &emsp; - Oxford Public Library, literature and movie organization</p>
                <p class="resume"> &emsp; &emsp; &emsp; - Lake Orion United Methodist Church, prepared dinners for low-income families</p>
            </div>
            <div>
                <h2 class="resume">Education:</h2>
                <p class="resume">Michigan State University, East Lansing MI </p>
                <p class="resume">August 2020 - May 2024</p>
                <p class="resume">B.S. Computer Engineering</p>
                <p class="resume"><b>Notable courses taken:</b></p>
                <p class="resume"> &emsp; &emsp; &emsp; MTH 132 - 133, 234 - 235 (Calculus 1-4) </p>
                <p class="resume"> &emsp; &emsp; &emsp; EGR 100 (Engineering Design) </p>
                <p class="resume"> &emsp; &emsp; &emsp; ECE 201 - 202 (Circuits & Systems I - II) </p>
                <p class="resume"> &emsp; &emsp; &emsp; ECE 230 (Digital Logic) </p>
                <p class="resume"> &emsp; &emsp; &emsp; CSE 231 - 232 (Programming I - II) </p>
                <p class="resume"><b>Programming languages, applications, related skills:</b></p>
                <p class="resume"> &emsp; &emsp; &emsp; Python </p>
                <p class="resume"> &emsp; &emsp; &emsp; C/C++ </p>
                <p class="resume"> &emsp; &emsp; &emsp; Verilog </p>
                <p class="resume"> &emsp; &emsp; &emsp; HTML5 & CSS3 </p>
                <p class="resume"> &emsp; &emsp; &emsp; JavaScript </p>
                <p class="resume"> &emsp; &emsp; &emsp; Unix (Git, bash/zsh) </p>
                <p class="resume"> &emsp; &emsp; &emsp; PSpice & LTspice </p>
                <p class="resume"> &emsp; &emsp; &emsp; Xilinx Vivado </p>
                <p class="resume"> &emsp; &emsp; &emsp; Microsoft Excel </p>
                <p class="resume"> &emsp; &emsp; &emsp; Spanish (written & spoken) </p>
            </div>
        </main>
        <footer>
            <div class="disclaimer">
                disclaimer: this website will be a work in progress until further notice.
            </div>
            <div class="social-media">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/peyton-nagher-570044201/" target="_blank"><img  src = "media/linkedinlogo.png" style="width:90%"></a>
                    </li>
                    <li>
                        <a href="https://github.com/peytonagher" target="_blank"><img  src = "media/githublogo.png" style="width:90%"></a>
                    </li>
                </ul>
            </div>
            <div class="datetime"><span id="datetime"></span></div>
            <script>
                var date =  new Date();
                document.getElementById("datetime").innerHTML = (("0" + (date.getMonth() + 1)).slice(-2)) + "." + 
                (("0" + date.getDate()).slice(-2)) + "." + (date.getFullYear());
            </script>
            <h4>est. 2021</h4>
            <br><br>
        </footer>
    </body>
</html>